13/5/2020   20:53:35
|Nachos_mas_gaseosa                                | 12000|
|Nachos_mas_gaseosa                                | 12000|
la compra fue realizada por el usuario: 1234567890el monto pagado fue de 24000
El pedido fue entrgado en la sala: 3 asiento: G13

13/5/2020   20:55:48
|Hamburguesa_mas_gaseosa                           | 16500|
la compra fue realizada por el usuario: 1111111111el monto pagado fue de 16500
El pedido fue entrgado en la sala: 4 asiento: F21

13/5/2020   21:20:15
|Hamburguesa_mas_gaseosa                           | 16500|
|crispeta_con_gaseosa_y_chocolatina                | 14900|
la compra fue realizada por el usuario: 1005815442
El monto pagado fue de 31400
El pedido fue entrgado en la sala: 5 asiento: H16

13/5/2020   23:59:27
|Dos_perros_calientes_y_dos_gaseosas               | 35000|
la compra fue realizada por el usuario: 1000182850
El monto pagado fue de 35000
El pedido fue entrgado en la sala: B7 asiento: 6

14/5/2020   5:11:56
|Nachos_mas_gaseosa                                | 12000|
La compra fue realizada por el usuario con identificacion: 1000182850
El monto pagado fue de 12000
El pedido fue entrgado en la sala: 2 asiento: J7

14/5/2020   5:12:56
|2_Perros_con_gaseosa                              | 20000|
La compra fue realizada por el usuario con identificacion: 1000182850
El monto pagado fue de 20000
El pedido fue entrgado en la sala: 5 asiento: B7

14/5/2020   5:14:
|2_Perros_con_gaseosa                              | 20000|
La compra fue realizada por el usuario con identificacion: 1000182850
El monto pagado fue de 20000
El pedido fue entrgado en la sala: 6 asiento: B7

14/5/2020   20:21:31
|Dos_perros_calientes_y_dos_gaseosas               | 35000|
|Nachos_mas_gaseosa                                | 12000|
La compra fue realizada por el usuario con identificacion: 1000182850
El monto pagado fue de 47000
El pedido fue entrgado en la sala: 7 asiento: B5

